<html>
    <head>
        <title>
            Web page
        </title>
        <style>
            body {
              background-color: rgb(129, 68, 49);
              font-style: italic;
              color: rgb(255, 255, 255);
              
            }
            ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
            </style>
    </head>
    <body>
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
          </ul>
        
        <center>
            <h1 style="font-size:400%;"">COFFEE HUB</h1>
            
            <h1 style="font-style: inherit;">You can't buy happiness, but you can buy coffee, and that's pretty close.</h1>
            <a href="menu.html"><img src="https://images.pexels.com/photos/2575835/pexels-photo-2575835.jpeg?cs=srgb&dl=pexels-nastyasensei-66707-2575835.jpg&fm=jpg" style="width: 500px;height: 500px;"></a>

        </center>
    </body>
</html>