<html>
	<head>
		<title>Web page</title>
	</head>
		<style>
            body {
              background-image: url('https://media.licdn.com/dms/image/D5612AQH9DkLDchCNEA/article-cover_image-shrink_720_1280/0/1690450885064?e=2147483647&v=beta&t=IejAaytQML3pcwjN2JaZlbBwCu3mmz-Y8onJQ8-oy2k' );
			  font-style: italic;
              color: rgb(255, 255, 255);
              
            }
			p{
			 color: black;
			 font-style: bold;
			 }
			  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
			 
		</style>
	<body>
	 <ul>
            <li><a class="active" href="#home">Home</a></li>
           
            <li><a href="#contact">Contact</a></li>
            <li><a href="">About</a></li>
          </ul>
	<center>
	<h1 style="font-size:100px;">PHONE</h1>
	<p>A mobile phone or cell phone[a] is a portable telephone that can make and receive calls over a radio frequency link while the user is moving within a telephone service area, as opposed to a fixed-location phone (landline phone). The radio frequency link establishes a connection to the switching systems of a mobile phone operator, which provides access to the public switched telephone network (PSTN).</p><br>
	
	<table>
	<tr>
	<th><a href="phone.html"><img src="https://www.cdc.gov/radiation-health/media/images/1437813140.jpg"style="width: 700px;height: 400px;"></a>
	</th>
	</tr>
	</table>
	<p> Modern mobile telephone services use a cellular network architecture, and therefore mobile telephones are called cellphones (or "cell phones") in North America. In addition to telephony, digital mobile phones support a variety of other services, such as text messaging, multimedia messaging, email, Internet access (via LTE, 5G NR or Wi-Fi), short-range wireless communications (infrared, Bluetooth), satellite access (navigation, messaging connectivity), business applications, payments (via NFC), multimedia playback and streaming (radio, television), digital photography, and video games. Mobile phones offering only basic capabilities are known as feature phones (slang: "dumbphones"); mobile phones that offer greatly advanced computing capabilities are referred to as smartphones.[1
	</center>
	</body>
			
</html>